<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <!-- saved from url=(0025)http://www.techsmith.com/ -->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
              <meta name="DC.date" content="2020-07-06 11:25:40 " />
        <meta name="DC.language" content="ENU" />

      <title>Created by Camtasia Studio 8</title>   
      
      <script type="text/javascript" src="comportamientos_media/comportamientos.js"></script>
      <script type="text/javascript" src="comportamientos_media/scormwrapper.js"></script>             
   </head>

   <body onload="OnLoad();" onunload="dispose();" >
      <table border="0" cellpadding="0" style="text-align:center;margin:auto" width="760" align="center">
        <tr> 
          <td ><script type="text/javascript" src="comportamientos_media/comportamientos_player_embed.js"></script><br/></td>
        </tr> 
      </table>
   </body>
</html>
